
.loginContainer{
    height: 400px;
    
    #zonaLoginEmpresa,#zonaLoginAlumne{
        position: relative;
        height: 100%;
    }
    #imgLoginEmpresa,#imgLoginAlumne{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }
}